DATABASE_URL=postgresql://your_username:your_password@localhost:5432/snap_share_dev
JWT_SECRET=you_should_change_this_secret_key
BLOB_READ_WRITE_TOKEN="your_blob_rw_token_here"
BLOB_BASE_URL=https://your_blob_base_url_here
USE_BLOB_STORAGE=true # Set to true if you want to use blob storage, false if you want to use local storage for development
NEXT_PUBLIC_USE_BLOB_STORAGE=true # Set to true if you want to use blob storage, false if you want to use local storage for development